spring.application.name=favoriterecipes
# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create/update tables from your entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional but helpful)
spring.jpa.show-sql=true

# Enable H2 Console to view the database in your browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
